<!DOCTYPE html>
<!-- 반응형 웹 패턴 -->
<html lang="en">
<head>
    <title>Pattern</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right;
        }
        li {
            list-style: none;
        }
        @media screen and (max-width: 767px) {
            /* 스마트폰 사이즈에서는 전부 해제 */
            body {width: auto;}
            #menu {width: auto;}
            #section {width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Deleniti voluptas fuga consequatur animi! Aperiam ipsum 
            aspernatur deserunt esse tempora voluptate.</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>