<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color:darkgreen;
        }
        h2 {
            color:darkseagreen;
        }
        h3 {
            color:lightgreen;
        }
        section {
            color:coral;
            background-color:blanchedalmond;
        }
        footer {
            color:goldenrod;
            background-color: lavender;
            width: 150px;
        }
        section>div>article>p {
            color:aliceblue;
        }
        section>ul>li {
            color:lightsalmon;
        }
        a:hover {
            color:indianred;
        }
        a:active {
            color:darkkhaki;
        }
        section>div>article {
            background-color:cornflowerblue;
        }
    </style>
    <title>HTML5 기본 프로젝트</title>
</head>
<body>
    <header>
        <h1>HTML5 Example Preview</h1>
    </header>
    <section>
        <h2>HTML</h2>
        <ul>
            <li>HTML5</li>
            <nav>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </nav>
            <li>CSS3</li>
            <nav>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </nav>
            <li>JavaScript</li>
            <nav>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </nav>
        </ul>
        <form>
            <input type="text"/>
            <input type="submit" value="검색"/>
        </form>
    </section>
    <section>
        <div>
            <article>
                <h3>HTML5 개요와 활용</h3>
                <p>2022년 02월 08일</p>
                <img src="Penguins.jpg" alt="펭귄" width="200"/>
            </article>
        </div>
        <div>
            <article>
                <h3>HTML5 응용과 실습</h3>
                <p>2022년 02월 18일</p>
                <img src="https://avatanplus.com/files/resources/original/5731a629180cd15499f1108b.png" alt="펭귄" width="150"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nobis, iure accusamus? Asperiores optio temporibus 
                    deleniti dolor nostrum hic doloremque, sed nemo excepturi 
                    nobis dicta corrupti consequuntur dignissimos veritatis 
                    voluptatibus eaque! Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque corrupti recusandae perferendis 
                    voluptatum quam fugit, eveniet libero. Quasi corporis ex 
                    soluta delectus nesciunt commodi non exercitationem ad 
                    minima quis? Velit?</p></br>
                    <p>Proin ut fringilla sapien.</p>
            </article>
        </div>
    </section>
    <section>
        <ul>
            <li>카테고리</li>
            <nav>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </nav>
            <li>최근 글</li>
            <nav>
                <ul>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                    <li><a href="#">데이터</a></li>
                </ul>
            </nav>
        </ul>
    </section>
    <footer>
        <a href="#">Created By Yeji Kim</a>
    </footer>
</body>
</html>