<!DOCTYPE html>
<!-- 중앙 정렬하고 싶은 테그에 width 속성을 부여하고 margin 속성을 0 auto로 입력 -->
<html lang="en">
<head>
    <title>One True Layout</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background: green;
        }
        #middle {
            overflow: hidden;
        }
        #left {
            float: left;
            width: 150px;
            height: 100px;
            background: red;
        }
        #right {
            float: right;
            width: 350px;
            height: 100px;
            background: blue;
        }
        #bottom {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam fugit doloremque possimus asperiores iusto esse vero 
        maiores quidem reprehenderit officia, animi amet at odit ea 
        veniam officiis sit. Labore, modi.
    </div>
    <div id="middle">
        <div id="left">Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Reiciendis, quia.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Dolorum ullam aut culpa cupiditate 
            nesciunt nihil perspiciatis cumque non sed ratione!</div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quibusdam, vitae sequi labore adipisci natus perspiciatis 
    </div>
</body>
</html>